ZPrinterConfig/WindowViews/MainWindowView.xaml

<mah:MetroWindow x:Class="ZPrinterConfig.WindowViews.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ZPrinterConfig.WindowViewModele"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Printer Connection Values"/>
                <TextBox mah:TextBoxHelper.Watermark="Printer IP / Host" 
                         Text="{Binding Host}" MinWidth="80"/>
                <TextBox mah:TextBoxHelper.Watermark="Port" 
                         Text="{Binding Port}" MinWidth="80"/>
                <Label Content="{Binding ConnectMessage}"/>
            </StackPanel>

            <Label Content="{Binding Status}"/>

            <DataGrid ItemsSource="{Binding Settings}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Options" Binding="{Binding Options}"/>

                    <DataGridTextColumn Header="Write Value" Binding="{Binding WriteValue}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Button Content="Write All" Command="{Binding Path=DataContext.WriteAll, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Command="{Binding Path=DataContext.Write, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" 
                                        CommandParameter="{Binding}"
                                        Margin="3">
                                        <IconPacks:Unicons Kind="Edit" Height="20" Width="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header=" ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Button Content="Read All" Command="{Binding Path=DataContext.ReadAll, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Command="{Binding Path=DataContext.Read, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" 
                                        CommandParameter="{Binding}"
                                            Margin="3">
                                        <IconPacks:Unicons Kind="Sync" Height="20" Width="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Read Value" Binding="{Binding ReadValue}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
